API_PORT = 3000
MONGO_URI = 'mongodb://localhost:27018/primeflix'
TOKEN_KEY = 'Alkhgq023K3499234?A211ASDFJ'
STRIPE_SECRET_KEY = 'YOUR KEY'

/-- les clés facebook --/

FACEBOOK_CLIENT_ID = 'YOUR KEY'
FACEBOOK_CLIENT_SECRET = 'YOUR SERCRET'
FACEBOOK_CALLBACK_URL = 'http://localhost:3000/auth/facebook/callback'
...

/-- les clés twitter --/

TWITTER_CONSUMER_KEY = 'dFXdPYBAxx0myZ5EShcz5bYTU'
TWITTER_CONSUMER_SECRET = 'ZXicenW8ttgGkLmpETpNg5c3gTUnBj6bbmUtIDVIHZWxeIAHTW'
TWITTER_CALLBACK_URL = 'http://localhost:3000/auth/twitter/callback'